---
  - name: user change access right
    shell: sudo usermod -aG docker ubuntu
  - name: Install pip package from apt
    apt: name={{ item }} state=present
    with_items:
    - python-pip
  - name: install docker-py
    become: yes
    become_user: ubuntu
    shell: sudo pip install docker-py
  - name: application service
    docker:
      docker_api_version: 1.18
      name: mongodb
      image: mongo
      state: started
  - name: chmod run-docker script
    shell: chdir=/home/ubuntu/{{ project_name }} sudo chmod u+x {{ deploy_sh_file }}
  - name: bash run-docker script
    shell: chdir=/home/ubuntu/{{ project_name }} sudo bash {{ deploy_sh_file }}
