---
 # Install app dependencies, e.g. nodejs, mongodb
 # - name: Install nodejs
 #   include: nodejs.yml
 #   when: vm_dependencies.nodejs is defined and vm_dependencies.nodejs.should_install==True

 # - name: Install mongodb
 #   include: mongodb.yml
 #   when: vm_dependencies.mongodb is defined and vm_dependencies.mongodb.should_install==True

 # - name: Install ruby
 #   include: ruby.yml
 #   when: vm_dependencies.ruby is defined and vm_dependencies.ruby.version is defined
