---
  - name: Add rpm key
    rpm_key: state=absent key=D39DC0E3

  - name: Create ruby installation script
    template: src=install-ruby-rvm.sh
          dest=/home/ubuntu/install-ruby-rvm.sh
          backup=yes
          mode=755

  - name: Install ruby
    shell: /usr/bin/env bash /home/ubuntu/install-ruby-rvm.sh

  - name: Delete ruby installation script
    file: path=/home/ubuntu/install-ruby-rvm.sh state=absent
...